# TRKPO_TEST_final

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json  pom.xml
cypress/e2e/: 0-openAppTest.cy.js  1_1-validCredentialsTest.cy.js  1_2-invalidCredentialsTest.cy.js  2-AddNewTypeTest.js  4-editTypeTest.cy.js  5-NavigateToCatalogueTest.cy.js  9-createUserAdminTest.cy.js  tests.cy.js
cypress/e2e/test files/: 1_1-ValidCredentialsTest.cy.js  1_2-InvalidCredentialsTest.cy.js  2-AddNewTypeTest.cy.js  3-ExportUsersTest.cy.js  4-EditTypeTest.cy.js  5-NavigateToCatalogueTest.cy.js  9-CreateUserAdminTest.cy.js
documents-app/: pom.xml
documents-app/src/main/java/: Application.java  ApplicationConfiguration.java
documents-app/src/main/resources/: application.properties  data.sql
documents-app/src/test/java/documents/integrationtests/: AccessRestTest.java  CatalogueRestTest.java  DocumentTypeRestTest.java  WholeIntegrationTest.java
documents-app/src/test/java/documents/jpa/daoImpl/: CatalogueDaoJpaTest.java  DocumentDaoJpaTest.java  DocumentTypeDaoJpaTest.java  FileAbstractDaoJpaTest.java  UserDaoJpaTest.java
documents-app/src/test/java/documents/jpa/entityParser/files/: CatalogueParserTest.java  ConcreteDocumentParserTest.java  DocumentParserTest.java  DocumentTypeParserTest.java  FilePathParserTest.java
documents-app/src/test/java/documents/jpa/entityParser/user/: UserParserTest.java
documents-app/src/test/java/documents/service/: ServiceConfigTest.java
documents-app/src/test/java/documents/service/service/: AccessServiceTest.java  CatalogueServiceTest.java  DocumentServiceTest.java  DocumentTypeServiceTest.java  UserServiceTest.java
documents-app/src/test/resources/: application.properties  data.sql
documents-dao/: pom.xml
documents-dao/src/main/java/documents/dao/: AbstractDao.java  CatalogueDao.java  DocumentDao.java  DocumentTypeDao.java  FileAbstractDao.java  FilePathDao.java  UserDao.java
documents-dto/: pom.xml
documents-dto/src/main/java/documents/dto/files/: FileAbstractDto.java
documents-dto/src/main/java/documents/dto/files/documents/: DocumentDto.java  FilePathDto.java
documents-dto/src/main/java/documents/dto/restdtos/: ManageAccessDto.java
documents-dto/src/main/java/documents/dto/user/: UserDto.java
documents-jpa/: pom.xml
documents-jpa/src/main/java/documents/jpa/: JpaConfig.java
documents-jpa/src/main/java/documents/jpa/daoImpl/: CatalogueDaoJpa.java  DocumentDaoJpa.java  DocumentTypeDaoJpa.java  FileAbstractDaoJpa.java  UserDaoJpa.java
documents-jpa/src/main/java/documents/jpa/entity/files/: FileAbstract.java
documents-jpa/src/main/java/documents/jpa/entity/files/catalogues/: Catalogue.java
documents-jpa/src/main/java/documents/jpa/entity/files/documents/: ConcreteDocument.java  Document.java  DocumentType.java  FilePath.java  PriorityEnum.java
documents-jpa/src/main/java/documents/jpa/entity/user/: User.java  UserRolesEnum.java
documents-jpa/src/main/java/documents/jpa/entityParser/files/: CatalogueParser.java  ConcreteDocumentParser.java  DocumentParser.java  DocumentTypeParser.java  FilePathParser.java
documents-jpa/src/main/java/documents/jpa/entityParser/user/: UserParser.java
documents-jpa/src/main/java/documents/jpa/exceprions/: ConstraintsException.java  IdNotFoundException.java
documents-jpa/src/main/java/documents/jpa/repository/: CatalogueRepository.java  ConcreteDocumentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FileAbstractRepository.java  UserRepository.java
documents-rest/: pom.xml
documents-rest/src/main/java/documents/rest/config/: RestConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
documents-rest/src/main/java/documents/rest/files/: AccessRestController.java  CatalogueRestController.java  DocumentTypeRestController.java  DocumentsRestController.java  GlobalSearchRestController.java
documents-rest/src/main/java/documents/rest/user/: UserRestController.java
documents-service/: pom.xml
documents-service/src/main/java/documents/service/: ServiceConfig.java
documents-service/src/main/java/documents/service/dto/: AbstractDto.java
documents-service/src/main/java/documents/service/dto/files/catalogues/: CatalogueDto.java
documents-service/src/main/java/documents/service/dto/files/documents/: ConcreteDocumentDto.java  DocumentTypeDto.java
documents-service/src/main/java/documents/service/service/: AccessService.java  CatalogueService.java  DocumentService.java  DocumentTypeService.java  UserService.java
my-admin/: package-lock.json  package.json
my-admin/src/: App.js  MyLoginPage.js  authProvider.js  dataProvider.tsx
my-admin/src/api/: apiClient.js
my-admin/src/components/: CatalogueList.tsx  CatalogueRootList.tsx  DocumentList.tsx  DocumentTypeList.tsx  UserList.tsx
