<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>documents-dao</module>
        <module>documents-dto</module>
        <module>documents-jpa</module>
        <module>documents-app</module>
        <module>documents-service</module>
        <module>documents-rest</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.dimka9910</groupId>
    <artifactId>digital-design-documents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>digital-design-documents</name>
    <description>Final project for Digital Design</description>

    <properties>
        <java.version>11</java.version>
        <slf4jVersion>1.7.5</slf4jVersion>
        <documentsproject.version>${project.version}</documentsproject.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dimka9910 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dimka9910/digital-design-documents</url>
        </repository>
    </distributionManagement>

</project>
