# DATABASE CONFIGURATION
# -- CHANGE ON YOUR OWN BEFORE STARTUP --
spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=postgres
spring.datasource.password=pgpwd4trkpo
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# TABLES CREATION AND INITIALIZATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true

